<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.commonline.whatever</groupId>
		<artifactId>whatever-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>wtw-deploy</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.8</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.uri>http://ec2-54-72-213-202.eu-west-1.compute.amazonaws.com:8080/manager/text</cargo.remote.uri>
							<!--cargo.hostname>ec2-54-72-213-202.eu-west-1.compute.amazonaws.com</cargo.hostname>
							<cargo.servlet.port>8080</cargo.servlet.port-->
							<cargo.remote.username>${tomcat.username}</cargo.remote.username>
							<cargo.remote.password>${tomcat.password}</cargo.remote.password>
			</properties>
					</configuration>

					<!-- Deployer configuration -->
					<deployer>
						<type>remote</type>
					</deployer>
					<deployables>
						<deployable>
							<groupId>${project.groupId}</groupId>
							<artifactId>wtw-base-rs</artifactId>
							<type>war</type>
							<properties>
								<context>wtwbase</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wtw-base-rs</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<properties>
		<target.version>RELEASE</target.version>
		<tomcat.manager.url>http://ec2-54-72-213-202.eu-west-1.compute.amazonaws.com:8080/manager</tomcat.manager.url>
		<tomcat.username>deployer</tomcat.username>
		<tomcat.password>deployer</tomcat.password>
	</properties>
	<profiles>
		<profile>
			<id>uat</id>
			<properties>
				<tomcat.manager.url>http://localhost:8889/manager</tomcat.manager.url>
			</properties>
		</profile>
	</profiles>
</project>
